BEGIN
;THEME_UID: 003
;Autore:Nicola
;Nome:Tango
;Descrizione:Tema in stile tango Gnome!
;text_color:0
;label_color:0xffffff#Colore softkeys
;path_color:0xffffff #Colore titolo
;grafical_bar_bg_color1:0x999999
;grafical_bar_bg_color2:0xffffff
;grafical_bar_color1:0xb9b9b9
;grafical_bar_color2:0xb9b9b9
;scroll_bar_bg_color1:0x999999
;scroll_bar_bg_color2:0xffffff
;scroll_bar_main_color1:0xb9b9b9
;scroll_bar_main_color2:0xb9b9b9
;progress_bar_bg_color1:0x999999
;progress_bar_bg_color2:0xffffff
;progress_bar_color1:0x999999
;progress_bar_color2:0xb9b9b9
;window_border:0x999999
;lyrics_color:0x666666
;background_color:0xffffff
END.