BEGIN
#Non cancellare la prima linea!!
#WinFile Theme Proprieties (Loader Version: 1.1)
//Tutto il testo che non inizia con ";", non viene considerato dal prog
//I colori vengono caricati! Devono essere in formato RGB (R,G,B), HEX (es:0xff00ff) oppure INTEGER (es:23449)
//I nomi delle variabili devono essere uguali !! Altrimenti il tema non verra caricato !!
//I commenti si possono mettere (in formato di python, con '#' davanti)
;THEME_UID: 003 #Non necessario...
;Autore:eidolon (Luca)
;Nome:Ru New Style
;Descrizione:tema in stile RuStyle
//Principali
;text_color:0
;label_color:0 #Colore softkeys
;path_color:0 #Colore titolo
//Player audio
;grafical_bar_bg_color1:(90,160,229)
;grafical_bar_bg_color2:(90,160,229)
;grafical_bar_color1:0xb9b9b9 #Contorno
;grafical_bar_color2:0xb9b9b9 #Interno
//Barra scorrimento laterale
;scroll_bar_bg_color1:(128,128,128) #Contorno rettangolo di sfondo
;scroll_bar_bg_color2:(200,200,200) #Interno rettangolo di sfondo
;scroll_bar_main_color1:(80,80,80) #Contorno rettangolo scorrimento
;scroll_bar_main_color2:(80,80,80) #Interno rettangolo scorrimento
//Barra di avanzamento
;progress_bar_bg_color1:0x999999
;progress_bar_bg_color2:0xffffff
;progress_bar_color1:0x999999
;progress_bar_color2:0xb9b9b9
;window_border:0x999999
;lyrics_color:0x666666
//...
;background_color:0xffffff #Non necessario
END.