BEGIN
#Non cancellare la prima linea!!
#WinFile Theme Proprieties (Loader Version: 1.1)
//Tutto il testo che non inizia con ";", non viene considerato dal prog
//I colori vengono caricati! Devono essere in formato RGB (R,G,B), HEX (es:0xff00ff) oppure INTEGER (es:23449)
//I nomi delle variabili devono essere uguali !! Altrimenti il tema non verrà caricato !!
//I commenti si possono mettere (in formato di python, con '#' davanti)
;THEME_UID: 001
;Autore:dav91
;Nome:Cobalt
;Descrizione:Tema che utilizza icone del pack "LaST Cobalt"
//Principali
;text_color:0xffffff
;label_color:0xffffff #Colore softkeys
;path_color:0xffffff #Colore titolo
//Player audio
;grafical_bar_bg_color1:0
;grafical_bar_bg_color2:0x333333
;grafical_bar_color1:0x999999 #Contorno
;grafical_bar_color2:0x999999 #Interno
//Barra scorrimento laterale
;scroll_bar_bg_color1:0 #Contorno rettangolo di sfondo
;scroll_bar_bg_color2:0x333333 #Interno rettangolo di sfondo
;scroll_bar_main_color1:0x999999 #Contorno rettangolo scorrimento
;scroll_bar_main_color2:0x999999 #Interno rettangolo scorrimento
//Barra di avanzamento
;progress_bar_bg_color1:0
;progress_bar_bg_color2:0x333333
;progress_bar_color1:0
;progress_bar_color2:0x999999
;window_border:0
;lyrics_color:0xcccccc
//...
;background_color:0
END.